<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .top{
            height: 40px;
            background-color: #333;
        }

        .pink{
            height: 100px;
            width: 1226px;
            background-color: #ffc0cb;
            margin: 0 auto;
        }

        .box{
            height: 460px;
            width: 1226px;
            margin: 0 auto;
        }

        .box .orange{
            width: 234px;
            height: 460px;
            background-color: #ffa500;
            float: left;
        }

        .box .skyblue{
            width: 992px;
            height: 460px;
            background-color: #87ceeb;
            /* 这里的float写left或者right都可以 */
            float: right;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="pink"></div>
    <div class="box">
        <div class="orange"></div>
        <div class="skyblue"></div>
    </div>
</body>
</html>