<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #f4f5f9;
        }

        .box{
            width: 228px;
            height: 270px;
            margin: 100px auto;
            box-sizing: border-box;
        }

        .box img{
            width: 100%;
        }

        .box h3{
            height: 52px;
            font-weight: 400;
            font-size: 14px;
            padding-left: 24px;
            padding-right: 20px;
            margin-top: 25px;
        }

        .box p{
            padding-left: 24px;
            padding-right: 20px;
            font-size: 12px;
            color: #929292;
            }

        .box p span{
            color:#f77321;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <img src="./image/practises/product.png" alt="">
        <h3>Android网络图片加载框架详解</h3>
        <p><span class="orange">高级</span> • 1125人在学习</p>
    </div>
</body>
</html>