<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 356px;
            height: 339px;
            margin: 100px auto;
        }

        .box .logo{
            height: 48px;
            background-color: #ff4c00;
            margin-left: 155px;
        }

        .box h2{
            height: 77px;
            font-weight: 400;
            padding-top: 35px;
            font-size: 30px;
            text-align: center;
        }

        .box input{
            width: 356px;
            height: 50px;
            color: #ad9d9d;
            box-sizing: border-box;
            padding-left: 15px;
            margin-bottom: 14px;
            border: 1px solid #ccc;
        }

        .box button{
            width: 100%;
            height: 50px;
            background-color: #ff4c00;
            color: white;
            border: none;
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="./image/practises/mi-logo.png" alt="" class="logo">
        <h2>小米账号登录</h2>
        <input type="text" placeholder="邮箱/手机/小米ID">
        <input type="text" placeholder="邮箱/手机/小米ID">
        <button type="submit" class="submit">登录</button>
    </div>
</body>
</html>