<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 40px;
            background-color: #333;
        }

        .container{
            width: 1226px;
            height: 40px;
            margin: 0 auto;

        }

        .box .container a{
            text-decoration: none;
            color: #b0b0b0;
            line-height: 40px;
            font-size: 12px;
        }

        .box .container a:hover{
            color: #fff;
        }

        .box .container span{
            color: #b0b0b0;
            font-size: 12px;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <a href="#">小米网</a><span>|</span>
            <a href="#">MIUI</a><span>|</span>
            <a href="#">米聊</a><span>|</span>
            <a href="#">游戏</a><span>|</span>
            <a href="#">多看阅读</a><span>|</span>
            <a href="#">云服务</a><span>|</span>
            <a href="#">小米网移动版</a><span>|</span>
            <a href="#">问题反馈</a><span>|</span>
            <a href="#">Select Region</a></div>
    </div>
</body>
</html>