<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 380px;
            height: 380px;
            background-color:green;
            border: 10px solid black;
        }
        .anli{
            width: 280px;
            height: 280px;
            background-color:pink;
            border: 10px solid #00f;
        } */
        .box{
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }
        .box a{
            padding: 0 16px;
            height: 40px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            font-size: 12px ;
            color: #4c4c4c;
        }
        .box a:hover{
            background-color:#edeef0;
            color: #ff8400;
        }
    </style>
</head>
<body>
    <!-- <div>div</div>
    <div class="anli"></div> -->
    <div class="box">
            <a href="#">新浪导航</a>
            <a href="#">新浪导航新浪导航</a>
            <a href="#">新浪导航</a>
            <a href="#">新浪导航</a>
    </div>
</body>
</html>