<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 1366px;
            height: 600px;
            margin: 0 auto;
            background: url('./images/双开门案例/bg.jpg');

            /* 超出父级的内容隐藏 */
            overflow: hidden;
        }

        .box::before,
        .box::after{
            float: left;
            content: '';
            width: 50%;
            height: 100%;
            background-image: url(./images/双开门案例/fm.jpg);

            /* 过渡，谁变谁添加，不加在hover里面 */
            transition: all .5s;
        }
        
        /* 新写法：只放图片的右边 */
        .box::after{
            background-position: right 0;
        }

        .box:hover::before{
            transform: translate(-100%);
        }

        .box:hover::after{
            transform: translate(100%);
        }
        
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>