// 两种导入方式
@import url(./base.less);
@import './normalize.less';


// 变量:存储数据
@rootSize: 37.5rem;


body{
    background-color: #F0F0F0;
}

// 主体内容
.main{
    margin-bottom: (60 / @rootSize);
    // 轮播图
    .banner{
        height: (160 / @rootSize);
        background-size: cover;

    }


    // 活动标题
    .title{
        width: 100%;
        height: ( 40 / @rootSize);
        padding-left: ( 15 / @rootSize);
        line-height: ( 40 / @rootSize);

        h5{
            font-size: ( 14 / @rootSize );
            color: #3C3C3C  ;
        }
    }

    // 活动项目
    .item{
        margin-bottom: ( 10 / @rootSize);

        .pic{
            position: relative;
            height: ( 160 / @rootSize);

            // 图片收藏图标:字体图标
            i{
                position: absolute;
                right: ( 18 / @rootSize);
                top: ( 15 / @rootSize);

                font-size: ( 24 / @rootSize);
                color: #fff;
            }

            // 活动状态
            .active{
                position: absolute;
                left:( 15 / @rootSize) ;
                top: ( -4 / @rootSize);

                width: ( 68 / @rootSize);
                height: ( 29 / @rootSize);
                background-image: url(../images/status_active.png);
                background-size: cover;

                text-align: center;
                line-height: ( 25 / @rootSize);

                font-size: ( 12 / @rootSize);
                color: #fff;

                // 并集选择器  .active.off
                &.off{
                    background-image: url(../images/status_default.png);
                }
            }
        }

        .txt{
            padding: ( 10 / @rootSize) ( 15 / @rootSize);
            background-color: #fff;
            
            .top{
                display: flex;
                justify-content: space-between;
                font-size: ( 15 / @rootSize);

                h5{
                    width: ( 295 / @rootSize);
                    font-weight: 400;
                    color: #3C3C3C;
                }

                p{
                    color: #FE6249;
                }
            }

            .bottom{
                display: flex;
                margin-top: ( 16 / @rootSize);
                font-size: ( 11 / @rootSize);
                color: #B4B4B4;

                // i{
                //     font-size: ( 10 / @rootSize);
                // }
                // 设置i的字号无效,权重不够
                .iconfont{
                    font-size: ( 10 / @rootSize);
                }

                p{
                    padding-right: ( 15 / @rootSize);
                }
            }
        }
    }
}


// 底部导航栏
.footer{
    position: fixed;
    left: 0;
    bottom: 0;

    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: (50 / @rootSize);
    background-color: #FECA49;

    a{
        font-size: (11 / @rootSize);
        text-align: center;
        color: #D78B09;

        i{
            font-size: (24 / @rootSize);
        }

        // 交集选择器 a.current
        &.current{
            color: #fff;
        }
    }

}